# SignalR.Client.TypedHubProxy

./: .gitignore
.nuspec/: SignalR.Client.TypedHubProxy.nuspec
src/SignalR.Client.TypedHubProxy/: SignalR.Client.TypedHubProxy.csproj
src/SignalR.Client.TypedHubProxy.Tests/: SignalR.Client.TypedHubProxy.Tests.csproj
src/SignalR.Client.TypedHubProxy/Properties/: AssemblyInfo.cs
